HOST = localhost
PORT =7000

MONGO_URL= mongodb://127.0.0.1:27017/Punya_Node


/project-root
│
├── /controllers
│   ├── userController.js
│   ├── taskController.js
│
├── /models
│   ├── user.js
│   ├── task.js
│
├── /routes
│   ├── userRoutes.js
│   ├── taskRoutes.js
│
├── /services
│   ├── userService.js
│   ├── taskService.js
│
└── index.js


